<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        header{
            background-image: url("forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 15px;
        }
        nav{
            background-color: black;
            overflow: hidden;
            box-shadow: 0 0 15px black;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;
        }
        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("forest.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        details{
            background: white url("forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            color: white;
            padding: 10px;
            margin: 7px;
            border-radius: 50px;
            box-shadow: 0 0 5px black;
        }
        summary{
            outline: none;
        }
        footer{
            background-image: url("forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 10px;
            box-shadow: 0 0 15px black;
        }
    </style>
</head>
<body>

<!-- Main Header -->
<header>
    <h1>UiBrains Technologies</h1>
    <p>The Smart Way Of Learning</p>
</header>

<!-- Main Navigation -->
<nav>
    <ul>
        <li>
            <a href="#" class="active">
                <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-id-card"></i> About Us</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-envelope"></i> Contact Us</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-graduation-cap"></i> Careers</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-book"></i> Courses</a>
        </li>
    </ul>
</nav>

<!-- sidebar -->
<aside>
    <ul>
        <li>
            <a href="#">
                <i class="fa fa-book"></i> HTML</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-code"></i> CSS</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-book"></i> JavaScript</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-code"></i> Query</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-book"></i> AJAX</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-code"></i> Bootstrap</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-book"></i> Angular JS</a>
        </li>
    </ul>
</aside>

<!-- Main Content Section -->
<section>

    <!-- HTML -->
    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, deleniti, doloribus esse eveniet exercitationem facere laudantium maxime modi nam nobis quis quo quod, rem suscipit. Alias at impedit veritatis! Accusamus adipisci dolore ducimus eveniet hic ipsum, minus nostrum provident quod voluptate! Blanditiis, similique voluptate. Enim optio pariatur quos reiciendis!</p>
        </div>
    </details>

    <!-- CSS -->
    <details>
        <summary>CSS</summary>
        <div>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, deleniti, doloribus esse eveniet exercitationem facere laudantium maxime modi nam nobis quis quo quod, rem suscipit. Alias at impedit veritatis! Accusamus adipisci dolore ducimus eveniet hic ipsum, minus nostrum provident quod voluptate! Blanditiis, similique voluptate. Enim optio pariatur quos reiciendis!</p>
        </div>
    </details>

    <!-- JavaScript -->
    <details>
        <summary>JavaScript</summary>
        <div>
            <h3>JavaScript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, deleniti, doloribus esse eveniet exercitationem facere laudantium maxime modi nam nobis quis quo quod, rem suscipit. Alias at impedit veritatis! Accusamus adipisci dolore ducimus eveniet hic ipsum, minus nostrum provident quod voluptate! Blanditiis, similique voluptate. Enim optio pariatur quos reiciendis!</p>
        </div>
    </details>

    <!-- JQuery -->
    <details>
        <summary>JQuery</summary>
        <div>
            <h3>JQuery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, deleniti, doloribus esse eveniet exercitationem facere laudantium maxime modi nam nobis quis quo quod, rem suscipit. Alias at impedit veritatis! Accusamus adipisci dolore ducimus eveniet hic ipsum, minus nostrum provident quod voluptate! Blanditiis, similique voluptate. Enim optio pariatur quos reiciendis!</p>
        </div>
    </details>

    <!-- AJAX -->
    <details>
        <summary>AJAX</summary>
        <div>
            <h3>AJAX</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, deleniti, doloribus esse eveniet exercitationem facere laudantium maxime modi nam nobis quis quo quod, rem suscipit. Alias at impedit veritatis! Accusamus adipisci dolore ducimus eveniet hic ipsum, minus nostrum provident quod voluptate! Blanditiis, similique voluptate. Enim optio pariatur quos reiciendis!</p>
        </div>
    </details>

    <!-- Bootstrap -->
    <details>
        <summary>Bootstrap</summary>
        <div>
            <h3>Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, deleniti, doloribus esse eveniet exercitationem facere laudantium maxime modi nam nobis quis quo quod, rem suscipit. Alias at impedit veritatis! Accusamus adipisci dolore ducimus eveniet hic ipsum, minus nostrum provident quod voluptate! Blanditiis, similique voluptate. Enim optio pariatur quos reiciendis!</p>
        </div>
    </details>

    <!-- Angular JS -->
    <details>
        <summary>Angular JS</summary>
        <div>
            <h3>Angular JS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, deleniti, doloribus esse eveniet exercitationem facere laudantium maxime modi nam nobis quis quo quod, rem suscipit. Alias at impedit veritatis! Accusamus adipisci dolore ducimus eveniet hic ipsum, minus nostrum provident quod voluptate! Blanditiis, similique voluptate. Enim optio pariatur quos reiciendis!</p>
        </div>
    </details>

</section>

<!-- Main Footer -->
<footer>
    <h3>Copyright &copy; 2018, UiBrains Technologies</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by Mr. Balaram</p>
</footer>


</body>
</html>